<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapin NJROTC Booster Club</title>
</head>
<style>

  body {
      background-color: rgb(170, 213, 250);
      background-repeat: no-repeat;
      background-size: cover;
  }

  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, ); /* Adjust the last value for opacity */
    }

  nav {
    background-color: rgb(8, 46, 80);
    padding: 30px;
    text-align: center;
    font-size: 20px;
  }

  .navitem a {
    color: darkgrey; 
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  li {
    margin: 0 10px;
  }

  a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  a:hover {
    color: rgb(8, 46, 80);
    background-color: gold;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .mission-statement {
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .board-members {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  #image-spot {
    position: relative;
    width: 400px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    left: -80px;
  }

  #image-spot img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
  }

  #image-spot img.active {
    opacity: 1;
  }

  .carousel-container {
    position: relative;
    max-height: 250px;
    max-width: 500px; /* Adjust this as needed */
    margin: auto;
    overflow: hidden; /* Hide overflowing images */
  }

  .carousel-slide {
      display: flex;
      transition: transform 0.3s ease-in-out;
  }

  .carousel-slide img {
      width: 100%;
      height: auto;
  }

  .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      font-size: 24px;
      cursor: pointer;
  }

  .prev-btn {
      left: 0px;
  }

  .next-btn {
      right: 0px;
  }
  
  .dropdown-content {
    display: none;
    position: center;
    color: rgb(8, 46, 80);
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<body>
    <nav>
      <ul>
        <li class="navitem"><a href='index.html'>Home</a></li>
        <li class="navitem"><a href='membership.html'>Membership</a></li>
        <li class="navitem"><a href='sponsorships.html'>Sponsorships</a></li>
        <li class="navitem"><a href='events.html'>Events</a></li>
        <li class="navitem">
          <div class="dropdown">
            <a href="javascript:void(0);">More</a>
            <div class="dropdown-content">
              <a href="bylaws.pdf" download>Bylaws</a>
            </div>
          </div>
        </li>
    </nav>
    <div style="padding-top: 30px;">
      <center><img src="ACTUALFRBANNER.png" alt="Image 3" id="image3"></center>
    </div>
    <h1><center>Announcements</center></h1>
    <div class="carousel-container">
      <div class="carousel-slide">
        <img src="scott.png" alt="Image 1">
        <img src="cadet.png" alt="Image 2">
      </div>
      <button class="carousel-btn prev-btn">&#10094;</button>
      <button class="carousel-btn next-btn">&#10095;</button>
    </div>
    <script src="script1.js"></script>
    <div class="container">
      <div class="mission-statement">
        <center><h1>Our Mission Statement</h1></center>
        <div style="padding-right: 50px;">
          <center><p style="font-size: 20px;">The mission of the Chapin High School Navy JROTC Booster Club is to <br> promote and support the Navy JROTC program and Chapin High School. <br> We are a 501(c)(3) non-profit organization made up of parents and other <br> interested adults from the Chapin community. We raise funds to enhance <br> and expand the academic and extracurricular activities of the program.</p></center>
        </div>
        <div style="padding-top: 30px;">
          <div id="image-spot">
            <img src="sub.png" alt="Image 4" id ="image4">
            <img src="wrona.png" alt="Image 5" id ="image5">
          </div> 
          <script src="script2.js"></script>
        </div>
      </div>
      <div class="board-members">
        <div style="padding-right: 150px;">
          <div style="padding-top: 30px;">
            <center><h1>Follow Us</h1></center>
            <center><img src="insta.png" alt="Image 3" id="image3"></center>
            <center><h3>Instagram</h3></center>
            <center><h3><a href="https://www.instagram.com/chapinnjrotc/"style="text-decoration: underline; color: blue;">Chapin NJROTC Instagram Page</a></h2></center>
            <center><img src="fb.png" alt="Image 3" id="image3"></center>
            <center><h3>Facebook</h3></center>
            <center><h3><a href="https://www.facebook.com/ChapinNJROTC/"style="text-decoration: underline; color: blue;">Chapin NJROTC Facebook Page</a></h2></center>
          </div>
          <div style="padding-top: 20px;">
            <center><h1>Contact Us</h1></center>
            <center><h3><a href="mailto:chapinhsnjrotcbc@gmail.com" style="text-decoration: underline; color: blue;">chapinhsnjrotcbc@gmail.com</a></h3></center>
          </div>
        </div>
        <div style="padding-right: 150px;">
          
        </div>
      </div>
    </div>
    <div style="padding-top: 30px;">
      <center><img src="image.jpg" alt="Image 3" id="image3" style="border: 10px solid black;"></center>
    </div>
    <script src="script2.js"></script>
</body>
</html>
